{
	"name": "cf-workers-telegram-bot-consumer",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.16.4",
		"@cloudflare/workers-types": "^4.20260511.1",
		"typescript": "^6.0.3",
		"vitest": "4.1.6",
		"wrangler": "^4.90.1"
	},
	"dependencies": {
		"@codebam/cf-workers-telegram-bot": "^11.5.1"
	}
}
